# r_work

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  start-ontology-platform.sh
docs/superpowers/plans/: 1_平台架构设计方案.md  2_产品功能清单（一期）.md  3_研发任务拆解WBS（冻结版）.md  4_技术规范（接口+数据库）.md  5_疑问清单与决策记录.md  ontology-modeling-spec.md  产品到可用页面固定工作流.md  创建skill 提示词.md  本体平台产品功能页面升级PRD.md  词根与标准字段规范.md
docs/superpowers/specs/: 2026-05-20-ontology-agent-team-design.md  2026-05-23-modeling-workbench-redesign.md
ontology-lite/ontology-server/: pom.xml
ontology-lite/ontology-server/src/main/java/com/ontology/lite/: OntologyServerApplication.java
ontology-lite/ontology-server/src/main/java/com/ontology/lite/common/: ApiResponse.java
ontology-lite/ontology-server/src/main/java/com/ontology/lite/controller/: OntologyController.java
ontology-lite/ontology-server/src/main/java/com/ontology/lite/mapper/: InMemoryOntologyDataMapper.java  MyBatisOntologyDataMapper.java  OntologyDataMapper.java  OntologyPlatformState.java  PersistentPlatformStateMapper.java
ontology-lite/ontology-server/src/main/java/com/ontology/lite/model/: PlatformModels.java
ontology-lite/ontology-server/src/main/java/com/ontology/lite/service/: ComputeResourceSchemaInitializer.java  LocalCizhuShengchengSkillClient.java  OntologyInstanceStore.java  OntologyMetaStore.java  OntologyPlatformService.java  SkillExecutionClient.java
ontology-lite/ontology-server/src/main/resources/: application.yml  schema.sql
ontology-lite/ontology-server/src/main/resources/static/: app.js  index.html  styles.css
ontology-lite/ontology-server/src/test/java/com/ontology/lite/: DatasourcePageContractTest.java  SsmArchitectureTest.java
ontology-lite/ontology-server/src/test/java/com/ontology/lite/controller/: OntologyControllerHttpTest.java
ontology-lite/ontology-server/src/test/java/com/ontology/lite/mapper/: MyBatisOntologyDataMapperTest.java
ontology-lite/ontology-server/src/test/java/com/ontology/lite/service/: ComputeResourceSchemaInitializerTest.java  LocalCizhuShengchengSkillClientTest.java  OntologyPlatformServiceTest.java
ontology-lite/runtime-config/: ontology-platform.env.example
